spring.datasource.url=jdbc:mysql://localhost:3306/web2
spring.datasource.username=Mysql123
spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/viewer/
spring.mvc.view.suffix=.jsp

server.port=8080